
body{
    background-color: #ffffff;
}
/*#carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}*/

td img {
    width: 40%;
}

.card{
    margin-top: 10px;
    min-width: 0;
    word-wrap: break-word;
    background-color: #7b857f;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-header{
    padding: .75rem 1.25rem;
    margin-top: -2.5px;
    margin-bottom: 0;
    background-color: #8f82ab;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    text-align: center;
    font-family: Arial;
}

.card-body{
    padding: 1.25rem;
}

footer{
    text-align: center;
}

a {
    color: #0056b3;
}

.carousel {
    position: relative;
}

.carousel__container{
    transition: transform 0.3s;
    transform: (0,0,0);
}

.carousel__container::after{
    content: '';
    clear: both;
    display: table;
}

.carousel__item{
    float: left;
}

.carousel__next, .carousel__prev{
    width: 40px;
    height: 40px;
    background: #ffffff url("App/public/img/diaporama/right.png")center center no-repeat;
    background-size: 20px 20px;
    border-radius: 50%;
    top: 50%;
    margin-top: -20px;
    right: 0px;
    box-shadow: 0 15px 35px #3232321a,0 5px 15px #0000001a;
    cursor: pointer;
    transition: transform 0.3s;
}

.carousel__next:hover, .carousel__prev:hover{
    transform: scale(1.2);
}

.carousel__prev{
    background-image: url("App/public/img/diaporama/left.png");
    right: auto;
    left: -20px;
}

.carousel__prev--hidden,.carousel__next--hidden{
    opacity: 0;
}